global:
  hosts:
    dbmigrator: "[RELEASE_NAME]-dbmigrator"
    httpapi: "[RELEASE_NAME]-httpapihost"
    angular: "[RELEASE_NAME]-angular"
  connectionStrings:
    default: "Server=[RELEASE_NAME]-sqlserver,1433; Database=IntelliFireSystems; User Id=sa; Password=myPassw@rd; TrustServerCertificate=True"
  dotnetEnvironment: "Staging"
  disablePII: "false"
  stringEncryptionDefaultPassPhrase: "NPdwSGOnF1hxjBQp"
  abpStudioClient:
    isLinkEnabled: "true"